#configure localSettingsDesignator
localSettingsDesignator.settings=Tutorial
#configure fedExec name
federation.name=HLA Tutorial
#configure federate name
federate.name=SpringMaster
#configure scenario dir
scenario.dir=C:/Users/Caterina/Desktop/Integration_HLA_AnyLogic/app/scenario
#configure fom path
fom.xml=file:/C:/Users/Caterina/Desktop/Integration_HLA_AnyLogic/app/fom/FuelEconomyBase2.xml
#configure federateType
federate.type=Master
#configure CRC address
CRC.address=192.168.100.118
#configure host port
CRC.port=8989