# Integration_HLA_AnyLogic

./: .gitignore  Integration_HLA_AnyLogic.md  README.md
app/: readme.md
app/anylogic/: CarSimB.alp  CarSimB.original.alp  README.md
app/anylogic/cache/: giscache  giscache.p
app/anylogic/database/: db.backup  db.data  db.lck  db.properties  db.script
app/awt-color-factory-master/awt-color-factory-master/: LICENSE  license-header.txt
app/backend/coordinatoor/: pom.xml
app/backend/fom/: README.md
app/backend/hlacore/: pom.xml
app/backend/manager/: .gitignore  pom.xml
app/backend/manager/src/main/resources/: application.properties
app/fom/: FuelEconomyBase2.xml
app/frontend/: angular.json  package-lock.json  package.json
app/frontend/src/: index.html
app/frontend/src/app/: app-routing.module.ts  app.module.ts
app/frontend/src/app/core/models/car/: car.model.ts  car.service.ts
app/frontend/src/app/core/models/scenario/: scenario.model.ts  scenario.service.ts
app/frontend/src/app/core/services/: connection.service.ts  interaction.service.ts  master.service.ts
app/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
app/frontend/src/environments/: environment.ts
app/java/: JavaFiles.md
app/java/HLACore/: pom.xml
app/java/carsimj/: build.xml
app/java/carsimj/src/se/pitch/hlatutorial/carsim/: CarSimFederate.java  Controller.java  ScenarioFileUtil.java  SimulationConfig.java  State.java
app/java/carsimj/src/se/pitch/hlatutorial/carsim/carsimulator/: CarSimulator.java  CarSimulatorImpl.java  LatLongHelper.java  NoScenarioException.java
app/java/carsimj/src/se/pitch/hlatutorial/carsim/hlamodule/: CarMapping.java  FuelInt32Coder.java  FuelTypeEnum8Coder.java  HLAunicodeStringCoder.java  HlaInterface.java  HlaInterfaceImpl.java  InteractionListener.java  PositionRecordCoder.java  TimeScaleFactorFloat32Coder.java
app/java/carsimj/src/se/pitch/hlatutorial/carsim/model/: Car.java  CarFileUtil.java  CarImpl.java  FuelType.java  Position.java
app/java/coordinatoor/: pom.xml
app/java/coordinatoor/src/main/java/it/cl/hla/coordinator/implementation/: AnyLogicCoordinator.java
app/java/federates_myproject/coordinatoor/: pom.xml
app/java/federates_myproject/hlacore/: pom.xml
app/java/federates_myproject/springmanager/manager/: .gitignore  pom.xml
app/java/federates_myproject/springmanager/manager/src/main/resources/: application.properties
app/java/federates_tutorial_project/carsimj/: build.xml
app/java/federates_tutorial_project/mapviewer/: build.xml
app/java/federates_tutorial_project/simulationmanager/: build.xml
app/java/hlacoordinator/src/: CarSimulator.java  Coordinator.java  Main.java
app/java/hlacoordinator/src/hlamodule/: HLAImpl.java  HLAInterface.java  ListenerInteraction.java
app/java/mapviewer/: build.xml
app/java/mapviewer/src/se/pitch/hlatutorial/mapviewer/: LatLongHelper.java  MapViewer.java  ScenarioFileUtil.java  SimulationConfig.java
app/java/simulationmanager/: build.xml
app/java/simulationmanager/src/se/pitch/hlatutorial/master/: Master.java  SimulationConfig.java
app/java/springmanager/manager/: pom.xml
app/java/springmanager/manager/src/main/resources/: application.properties
app/java/springmanager/simmanager/: pom.xml
app/java/springmanager/simmanager/src/main/resources/: application.properties
app/stam_project/fom/: moreThanThis.xml
app/stam_project/morethanthis/: pom.xml
app/tutorial/carsimj/src/se/pitch/hlatutorial/carsim/: CarSimFederate.java  Controller.java
app/tutorial/mapviewer/: build.xml
app/tutorial/mapviewer/src/se/pitch/hlatutorial/mapviewer/: LatLongHelper.java  MapViewer.java  ScenarioFileUtil.java  SimulationConfig.java
app/tutorial/simulationmanager/: build.xml
app/tutorial/simulationmanager/src/se/pitch/hlatutorial/master/: Master.java  SimulationConfig.java
docs/: UserGuide_HLA_AnyLogic.docx
docs/diagrams/class/dia_files/: HLA_class_diagram.dia  HLA_class_diagram.dia~  HLA_class_diagram_coordinator.dia  HLA_class_diagram_hlacore.dia  HLA_class_diagram_master.dia
docs/diagrams/sequence/dia_files/: LoadCar.dia  LoadCar.dia~  LoadScenarioInteraction.dia  StartSimulation.dia  StopSimulation.dia  start-stop.dia
tools/: README.md
tools/doc/: readme.txt
(+147 files in other folders)
