#configure localSettingsDesignator
localSettingsDesignator.settings=Tutorial
#configure fedExec name
federation.name=HLA Tutorial
#configure federate name
federate.name=SpringMaster
#configure scenario dir
scenario.dir=C:/Users/Caterina/Desktop/Integration_HLA_AnyLogic/app/scenario
#configure fom path
fom.xml=file:/C:/Users/Caterina/Desktop/Integration_HLA_AnyLogic/app/fom/FuelEconomyBase.xml
#configure federateType
federate.type=Master