#configure localSettingsDesignator
localSettingsDesignator.settings=Tutorial
#configure fedExec name
federation.name=STAM
#configure federate name
federate.name=MoreThanThis
#configure fom path
fom.xml=file:/C:/Users/Caterina/Desktop/Integration_HLA_AnyLogic/app/stam_project/fom/moreThanThis.xml
#configure federateType
federate.type=Master
#configure CRC address
CRC.address=192.168.100.89
#configure host port
CRC.port=8989